/**index.wxss**/
.container1 view, .container2 view {
  width: 100px;
  height: 100px;
  text-align: center;
  /**center the text vertically**/
  line-height: 100px;
}

.container1 view:nth-child(1),
.container2 view:nth-child(1),
.swiper-container swiper-item:nth-child(1) {
  background-color: lightgreen;
}
.container1 view:nth-child(2),
.container2 view:nth-child(2),
.swiper-container swiper-item:nth-child(2) {
  background-color: lightskyblue;
}
.container1 view:nth-child(3),
.container2 view:nth-child(3),
.swiper-container swiper-item:nth-child(3) {
  background-color: lightpink;
}

.container1 {
  /**space evenly & take up 100% screen width**/
  display: flex;
  justify-content: space-around;
  margin-top: 10vh;
}

.container2 {
  margin: auto;
  margin-top: 10vh;
  border: 1px solid black;
  width: 100px;
  height: 120px;
}

.swiper-container {
  height: 150px;
  margin-top: 10vh;
}

.item {
  height: 100%;
  line-height: 150px;
  text-align: center;
}

