<!--index.wxml-->
<view class="container1">
  <view>
    <navigator url="../list/list">TEXT</navigator>
  </view>
  <view>
    <navigator url="../btn/btn">BUTTON</navigator>
  </view>
  <view>
    <navigator url="../pic/pic">IMAGE</navigator>
  </view> 
</view>

<scroll-view class="container2" scroll-y>
  <view>
    <navigator url="../mydata/mydata">DATA</navigator>
  </view>
  <view>
    <navigator url="../myInput/myInput">INPUT</navigator>
  </view>
  <view>
    <navigator url="../myInput/myInput">CONDITION</navigator>
  </view> 
</scroll-view>

<swiper class="swiper-container" 
  indicator-dots 
  indicator-color="white" 
  indicator-active-color="grey"
  autoplay
  interval="3000"
  circular>
  <swiper-item>
    <view class="item">A</view>
  </swiper-item>
  <swiper-item>
    <view class="item">B</view>
  </swiper-item>
  <swiper-item>
    <view class="item">C</view>
  </swiper-item>
</swiper>